DEFINE QLOCAL(IBM.DEMO.Q) BOQNAME(IBM.DEMO.Q.BOQ) BOTHRESH(3) REPLACE
DEFINE QLOCAL(IBM.DEMO.Q.BOQ) REPLACE
* Use a different dead letter queue, for undeliverable messages
DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') REPLACE
ALTER QMGR DEADQ('DEV.DEAD.LETTER.QUEUE')
DEFINE CHANNEL('IBM.APP.SVRCONN') CHLTYPE(SVRCONN)
ALTER QMGR CHLAUTH (DISABLED)
* DEFINE CHANNEL('MONITORING_CHL') CHLTYPE(SVRCONN)
* SET CHLAUTH(MONITORING_CHL) TYPE(BLOCKUSER) USERLIST(NOBODY)
REFRESH SECURITY TYPE(CONNAUTH)

* optional
DEFINE SERVICE(APPLY_sample-java-appSC) CONTROL(QMGR) SERVTYPE(SERVER) STARTCMD('/sample-java-app-config/start-sample-java-appsc.sh') STARTARG(QM1) STOPCMD('/sample-java-app-config/start-sample-java-appsc.sh') STOPARG('') STDOUT('') STDERR('')
